<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,700;1,800&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
      *{
        margin:0;
        padding:0px;
      }
      body{
        background-image: url(https://images.pexels.com/photos/14736913/pexels-photo-14736913.jpeg?auto=compress&cs=tinysrgb&w=600);
        background-repeat: no-repeat;
      background-size: cover;
      height: 100vh;
      width: 100vw;
      display: flex;
      flex-direction: column;
      margin: 20px;
      font-family: 'Poppins', sans-serif;
      } 
     li{
        list-style: none;
        cursor: pointer;
     }
     button{
        background-color: #f80505;
        padding: 4px;
        cursor: pointer;
        color: white;
        border: 2px solid white;
        border-radius: 10px;
        font-weight: 600;
        width: fit-content;
        
     }
     button:hover{
        background-color: #09c3df;
        color: black;
        border: 2px solid red;
     }
 .logo{
  font-size: 20px;
  color: yellow;
  border: 5px solid red;
  border-radius: 100px;

 }
      .main{
        font-size: 20px;
        font-weight: 600;

      }
      nav{
        display: flex;
        justify-content: space-around;
        font-weight: 500;
      }
      .manu-bar{
        display: flex;
        justify-content: space-between;
        gap: 10px;
      }
      ul{
        display: flex;
        font-weight: 500;
        gap: 15px
      }
      li{
        font-weight: 600;
        color: yellow;
      }
      .main{
        margin:20px;
        text-align: center;
        font-size: xx-large;
        line-height: 50px;
        color: yellow;
        /* padding: 200px; */
      }
.footer{
  display: flex;
  flex-direction:column ;
  align-items: center;
}
p:focus{
  color: aqua;
  background-color: #fff;
  font-size: 20px;
}
  
      
    </style>
</head>
<body>
    <header>
        <nav>
  <div class="logo">LOGO</div>
        <div class="manu-bar">
            <ul>
                <li>Our menu</li>
                <li>Maps</li>
                <li>About</li>
                <li>Contact</li>
            </ul>
            <button>order</button>
        </div>
    </nav>
    </header>
    <section>
        <div class="footer">
            <p class="main">A Restaurant That<br> Only 
               Serves  <br>Delicious Food</p>
            <button>Read our Menu</button>
        </div>
    </section>
</body>
</html>